##Vector DB:
VECTOR_DB_USER=
VECTOR_DB_PASSWORD=
VECTOR_DB_HOST=
VECTOR_DB_NAME=

#Web-db
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

#AI limit
DAILY_LIMIT=100
PER_MINUTE_LIMIT=10

#rules
MINIMUM_LENGTH_DES_ISSUE=10

#API_LLM
OPENAI_API_KEY=
CHAT_MODEL='gpt-4.1-nano'
OPENAI_MODEL_NAME_EMBEDDING='text-embedding-3-small'

#Langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
LANGSMITH_PROJECT="litmers"